<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frostly: Homepage</title>
	<link rel="stylesheet" href="styleHome.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet"> <!-- link to font: Poppins -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- bootstrap icons -->
</head>
<body>
	<!---------------- World's Delicious Ice Cream ----------------------->
	<section class="header"> <!-- Welcome section -->
		<nav>
			<a href="index.html"><img src="Logo_with_Name.png"></a> <!-- insert logo in tag img src -->
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i> <!-- close button logo, hide menu function -->
				<ul>
					<li><a href="index.html">HOME</a></li> <!-- home page link -->
					<li><a href="orderMenu.html">MENU</a></li> <!-- menu page link -->
					<li><a href="order.html">ORDER</a></li> <!-- order page link -->
					<li><a href="specialPromotion.html">PROMOTION</a></li> <!-- promotion page link -->
					<li><a href="messagebox.html">FEEDBACK</a></li> <!-- feedback page link -->
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>  <!-- menu button logo, show menu function -->
		</nav>

		<div class="text-box">
			<h1>World's Delicious Ice Cream</h1>
			<p>Brighten the mood, with a tub of our ice cream.</p>
			<a class="flavor-btn" href="orderMenu.html">Check Out Our Flavors</a> <!--menu page link-->
		</div>
	</section>

	<!---------------- About Us ----------------------->
	<section class="about-us" id="details">
		<h1>About Us</h1>
		<p>The more you know, the better!</p>

		<div class="row">
			<div class="about-us-col">
				<h3>Establishment</h3>
				<p>Our company was established on 16th July 2021</p>
			</div>
			<div class="about-us-col">
				<h3>Core Idea</h3>
				<p>A group of 4 people joined hands to create an ice cream business to raise money for charity</p>
			</div>
			<div class="about-us-col">
				<h3>Production</h3>
				<p>All of our flavors are homemade by the creators themselves!</p>
			</div>
		</div>
	</section>
	<!---------------- Best Seller ----------------------->
	<section class="bestseller">
		<h1>Best Sellers</h1>
		<p>Not sure what to try? Here's our top picks!</p>
	

	<div class="rowb">
		<div class="bestseller-col">
			<img src="banner2.jpg">
			<div class="layer">
				<h3>Raspberry Sweet</h3>
			</div>
		</div>
	</div>
	<div class="rowb">
		<div class="bestseller-col">
			<img src="mint-choc.png">
			<div class="layer">
				<h3>Mint Chocolate Chip</h3>
			</div>
		</div>
	</div>
	</section>
	<!---------------- Footer ----------------------->
	<section class="footer">
		<h4>About Us</h4>
		<h1>Visit us on our socials</h1>
		<div class="icons">
			<i class="fa fa-facebook"></i><a href="https://www.facebook.com/"></a>
			<i class="fa fa-twitter"></i><a href="https://twitter.com/home"></a>
			<i class="fa fa-instagram"></i><a href="https://www.instagram.com/"></a>
			<i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/"></a>
		</div>
	
    <div style="padding: 10px; margin-top: 20px;">
        <p style="color: white; font-weight: 100; "> &copy; <script>document.write(new Date().getFullYear())</script> fully created by Frostly Ice Cream, all credit on media fully own by other parties.</p>
    </div>
	</section>






<!----------------JavaScript for Toggle Navigation Bar ----------------------->
<script>
	var navLinks = document.getElementById("navLinks");

	function showMenu() {
		navLinks.style.right = "0px"; //change the right value to 0 in @media .nav-links
	}

	function hideMenu() {
		navLinks.style.right = "-200px"; //change the right value to 0 in @media .nav-links
	}
</script>

</body>
</html>
