<!DOCTYPE html>
<html>
<head>
	<!--GROUP PROJECT-->
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frostly Website: Feedback Page</title>
	<link rel="stylesheet" href="styleFeedback.css">
	<link rel="stylesheet" href="bootstrap.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet"> <!-- link to font: Poppins -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- bootstrap icons -->
</head>
<body>
	<body>
	<!---------------- World's Delicious Ice Cream ----------------------->
	<section class="header"> <!-- Welcome section -->
		<nav>
			<a href="index.html"><img src="Logo_with_Name.png"></a> <!-- insert logo in tag img src -->
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i> <!-- close button logo, hide menu function -->
				<ul>
					<li><a href="index.html">HOME</a></li> <!-- home page link -->
					<li><a href="orderMenu.html">MENU</a></li> <!-- menu page link -->
					<li><a href="order.html">ORDER</a></li> <!-- order page link -->
					<li><a href="specialPromotion.html">PROMOTION</a></li> <!-- promotion page link -->
					<li><a href="messagebox.html">FEEDBACK</a></li> <!-- feedback page link -->
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>  <!-- menu button logo, show menu function -->
		</nav>

		<div class="text-box">
			<h1>Feedback of World's Delicious Ice Cream</h1>
			<p>Give us your feedback with love.&#127804;</p>
		</div>
	</section>
	<br>
	<section>
	<div class="row g-5">
    <div class="col-md-5 col-lg-4 order-md-last">
      <div class="border">
        <div class="card-header" style="background: #f9bcbc; font-weight: bold;">Important Info</div>
        <div class="card-body" style="border-color: #f9bcbc;">
          <h5 class="card-title">Announcement</h5>
          <p class="card-text">If you have something unsatisfied please tell us and we're sorry for all the deficiency.</p>
        </div>
        </div><br><br>
      <div class="border">
        <div class="card-header" style="background: #f9bcbc; font-weight: bold;">Schedule</div>
        <div class="card-body" style="border-color: #f9bcbc;">
          <h5 class="card-title">Business Hours</h5>
          <div class="card-text">
          <ul>
            <li>Monday to Saturday</li>
            <li>10am - 6pm</li>
          </ul>
          <marquee behavior="scroll" direction="left">Due to current situation, our shop had close <br>according to Standard Operating Procedure(SOP)</marquee>
          <h5 class="card-title">Delivery Hours</h5>
          <ul>
            <li>Monday to Sunday</li>
            <li>11am - 5pm</li>
          </ul>
        </div>
        </div>
        </div>
      </div>
    <div class="col-md-7 col-lg-8">
    	<!---------Customer Feedback------------->
	<form action="" method="get" oninput="x.value=parseInt(a.value)" name="project" onsubmit="return validateform()">
		<fieldset id="feedback">
			<legend>Your feedback &#128151;</legend>
			<label for="name">Name:</label>
			<input type="text" name="name">
			<br><br>

			<div class="">
			<label for="messagebox">Messagebox:</label>
			<br>
			<textarea name="messagebox" rows="4" cols="50"></textarea>
			<br>

			<label for="image">Insert your image here:</label>
			<br>
			<input type="file" name="myFile">
			<br><br>

			<label>Rate our ice cream:</label><br>
			0
			<input type="range" id="a" name="a" min="0" max="10">
			<output name="x" for="a"></output>
			 / 10
			<br><br>
			<input type="submit">
		</fieldset>
		<br>
		<video width="500" height="300" autoplay muted>
  		<source src="thankyou.mp4" type="video/mp4">
  		<source src="thankyou.ogg" type="video/ogg">
  		</video>
		<script src="jsaina.js"></script>
	</form>
	<br>

</section>
	<!---------------- Footer ----------------------->
	<section class="footer">
		<h4>About Us</h4>
		<h1>Visit us on our socials</h1>
		<div class="icons">
			<i class="fa fa-facebook"></i><a href="https://www.facebook.com/"></a>
			<i class="fa fa-twitter"></i><a href="https://twitter.com/home"></a>
			<i class="fa fa-instagram"></i><a href="https://www.instagram.com/"></a>
			<i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/"></a>
		</div>
	
    <div style="padding: 10px; margin-top: 20px;">
        <p style="color: white; font-weight: 100; "> &copy; <script>document.write(new Date().getFullYear())</script> fully created by Frostly Ice Cream, all credit on media fully own by other parties.</p>
    </div>
	</section>

</body>
</footer>
</html>
