<html>
<head>
	
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Menu Page</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styleMenu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet"> <!-- link to font: Poppins -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- bootstrap icons -->
   
</head>
<body>
     <!-- section 1 -->

	<audio id="myAudio">
			<source src="iceCream.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
	</audio>
	<script>
		var aud = document.getElementById("myAudio");

		function playAudio(){ aud.play(); }
    </script>

	<section class="header"> <!-- navigation section -->
		<nav>
			<a href="index.html"><img src="Logo_with_Name.png"></a> <!-- insert logo in tag img src -->
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i> <!-- close button logo, hide menu function -->
				<ul>
					<li><a href="index.html">HOME</a></li> <!-- home page link -->
					<li><a href="orderMenu.html">MENU</a></li> <!-- menu page link -->
					<li><a href="order.html">ORDER</a></li> <!-- order page link -->
					<li><a href="specialPromotion.html">PROMOTION</a></li> <!-- promotion page link -->
					<li><a href="messagebox.html">FEEDBACK</a></li> <!-- feedback page link -->
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>  <!-- menu button logo, show menu function -->
		</nav>

		<div class="text-box">
			<h1>Our Variety Of Flavours</h1>
			<p>Get your dose of happiness today with lots of flavours to choose from!<br><br>
				PRICES<br>
			0.5 liter: RM7&emsp;&ensp; 2 liter: RM22&emsp;&ensp; 6 liter: RM50</p><br>

			<a class="flavor-btn" href="#menu" onclick="playAudio()">Check Out Our Menu</a> <!-- menu segment link -->
		</div>
	</section>

	<!-- section 2 -->
	<section class="row g-5">
		<!-- layout 1 -->
		<div class="col-lg-4 order-sm-last">
      		<div class="border">
      			<div class="card-header">Important Info</div>
      			<div class="card-body">
      				<h5 class="card-title">Allergen Notice</h5>
      				<small>Please be advised that products made or handled here contain or may have come into contact with allergens such as milk, peanuts, tree nuts, eggs, soy, or wheat. <br> If you have any known allergies, please inform our staff before ordering.</small>	
      			</div>
      		</div><br><br>
      		<div class="border">
      			<div class="card-header">Schedule</div>
      			<div class="card-body">
      				<h5 class="card-title">Business Hour</h5>
      				<ul>
            			<li>Monday to Saturday</li>
            			<li>10am - 6pm</li>
         			</ul>
          			<marquee behavior="scroll" direction="left">Due to current situation, our shop had close <br>according to Standard Operating Procedure(SOP)</marquee>
          			<h5 class="card-title">Delivery Hours</h5>
          			<ul>
            			<li>Monday to Sunday</li>
            			<li>11am - 5pm</li>
          			</ul>	
      			</div>
			</div>
		</div>

     <!-- div 2 -->
     <!-- Flavours and descriptions -->
		<div class="col-lg-8" id="menu">
      		<div class="container">
      		<div class="row row-cols-md-3 g-2">
      			<div class="col">
      				<img src="vanilla.jpg" data-toggle="tooltip" title="Vanilla"  class="center">
          		<div class="card">
          			
          			<div class="card-body">
          			     <p><b>Vanilla</b></p>
					<div class="d-flex justify-content-between">
						<small>Classic & timeless, made with fresh cream & real vanilla.</small>
					</div>
					</div>
          		</div>
          		</div>
      			<div class="col">
      				<img src="blackberry_jam.jpg" toggle="tooltip" title="Blackberry Jam" class="center">
          		<div class="card">
          			<div class="card-body">
          			     <p><b>Blackberry Jam</b></p>
					<div class="d-flex justify-content-between">
      					<small>Creamy vanilla ice cream that's swirled with fresh blackberry.</small>
					</div>
					</div>
          		</div>
          		</div>
          		<div class="col">
          			<img src="rasberry_sweet.jpg" toggle="tooltip" title="Rasberry Sweet" class="center">
          		<div class="card">
          			<div class="card-body">
          			     <p><b>Raspberry Sweet</b></p>
					<div class="d-flex justify-content-between">
						<small>Combination of creamy vanilla ice cream with raspberry sauce.</small>
					</div>
					</div>
          		</div>
          		</div>
          		<div class="col">
          			<img src="chocolate_chip.jpg" toggle="tooltip" title="Chocolate Chip" class="center">
          		<div class="card">
          			<div class="card-body">
          			     <p><b>Chocolate Chip</b></p>
					<div class="d-flex justify-content-between">
						<small>Vanilla ice cream sprinkled with dark chocolate chunks.</small>
					</div>
					</div>
          		</div>
          		</div>
          		<div class="col">
          			<img src="mint_candy.jpg" data-toggle="tooltip" title="Mint Candy" class="center">
          		<div class="card">
          			<div class="card-body">
          			     <p><b>Mint Candy</b></p>
					<div class="d-flex justify-content-between">
						<small>Mint ice cream with lots of candy bits.</small>
					</div>
					</div>
          		</div>
          		</div>
          		<div class="col">
          			<img src="rainbow_crush.jpg" data-toggle="tooltip" title="Rainbow Crush" class="center">
          		<div class="card">
          			<div class="card-body">
          			     <p><b>Rainbow Crush</b></p>
					<div class="d-flex justify-content-between">
						<small>Sweet blend cotton candy ice cream with crackling candy bits.</small>
					</div>
					</div>
          		</div>
          		</div>
          		<div class="col">
          			<img src="vanila_greentea.jpg" data-toggle="tooltip" title="Vanilla Greentea" class="center">
          		<div class="card">
          			<div class="card-body">
          			     <p><b>Vanilla Green Tea</b></p>
					<div class="d-flex justify-content-between">
						<small>Made with green tea leaves swirled with vanilla ice cream.</small>
					</div>
					</div>
          		</div>
          		</div>
                <div class="col">
          			<img src="blue_mint.jpg" data-toggle="tooltip" title="Blue Mint" class="center">
          		<div class="card">
          			<div class="card-body">
          			     <p><b>Blue Mint</b></p>
					<div class="d-flex justify-content-between">
						<small>A too cool, totally bright mint flavored ice cream.</small>
					</div>
					</div>
          		</div>
          		</div>
          		<div class="col">
          			<img src="chocolate.jpg" data-toggle="tooltip" title="Chocolate" class="center">
          		<div class="card">
          			<div class="card-body">
          			     <p><b>Chocolate</b></p>
					<div class="d-flex justify-content-between">
						<small>Our classic & extra rich chocolate ice cream.</small>
					</div>
					</div>
          		</div>
          		</div>
          		<div class="col">
          			<img src="mint_chocolate.jpg" data-toggle="tooltip" title="Mint Chocolate" class="center">
          		<div class="card">
          			<div class="card-body">
          			     <p><b>Mint Chocolate</b></p>
					<div class="d-flex justify-content-between">
						<small>Mint ice cream with lots of chocolate chips.</small>
					</div>
					</div>
          		</div>
          		</div>
          		<div class="col">
          			<img src="strawberryvilla.jpg" data-toggle="tooltip" title="Strawberryvilla" class="center">
          		<div class="card">
          			
          			<div class="card-body">
          			     <p><b>Strawberry Vanilla</b></p>
					<div class="d-flex justify-content-between">
						<small>A swirl of vanilla & strawberry flavoured ice cream.</small>
					</div>
					</div>
          		</div>
          		</div>

      		</div>
      		</div>
      	</div>	
	</section><br><br>

<!--------Customers Testimonials-------------------------->

<h2><b>&ensp;CUSTOMERS' FEEDBACK</b></h2>
<p class="cf">&emsp;Share your favourite flavour with everyone!</p>
<div class="comment">
  <img src="catcust.jpg" alt="Avatar" style="width:90px">
  <p><span>lorita_abdullah</span> be happy</p>
  <p>I'm addicted to the mint candy!</p>
</div>

<div class="comment">
  <img src="kidcust.jpg" alt="Avatar" style="width:90px">
  <p><span >nuraini0326</span> mummy of 2</p>
  <p>My kids really like the chocolate and rainbow crush.</p>
</div>

<div class="comment">
  <img src="girlcust.jpg" alt="Avatar" style="width:90px">
  <p><span >zoomy</span> heyyy</p>
  <p>Loving the choc chip.</p>
</div><br><br>
<p class="cf">&emsp;Don't forget to give us your feedback.</p>

 

<!----------------JavaScript for Toggle Navigation Bar ------------------------->
<script>
	var navLinks = document.getElementById("navLinks");

	function showMenu() {
		navLinks.style.right = "0px"; //change the right value to 0 in @media .nav-links
	}

	function hideMenu() {
		navLinks.style.right = "-200px"; //change the right value to 0 in @media .nav-links
	}
</script>

</body>

<footer>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- bootstrap icons -->
	<section class="footer">
		<h4>About Us</h4>
		<h1>Visit us on our socials</h1>
		<div class="icons">
			<i class="fa fa-facebook"></i><a href="https://www.facebook.com/"></a>
			<i class="fa fa-twitter"></i><a href="https://twitter.com/home"></a>
			<i class="fa fa-instagram"></i><a href="https://www.instagram.com/"></a>
			<i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/"></a>
		</div>
	
    <div style="padding: 10px; margin-top: 20px;">
        <p style="color: white; font-weight: 100; "> &copy; <script>document.write(new Date().getFullYear())</script> fully created by Frostly Ice Cream, all credit on media fully own by other parties.</p>
    </div>
	</section>
</footer>
</html>
