<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Order page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styleOrder.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- bootstrap icons -->
</head>

<body>

  <!---------------- Nav ----------------------->
  <section class="header"> 
    <nav>
      <a href="index.html"><img src="Logo_with_Name.png"></a> 
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" onclick="hideMenu()"></i> 
        <ul>
          <li><a href="index.html">HOME</a></li> <!-- home page link -->
          <li><a href="orderMenu.html">MENU</a></li> <!-- menu page link -->
          <li><a href="order.html">ORDER</a></li> <!-- order page link -->
          <li><a href="specialPromotion.html">PROMOTION</a></li> <!-- promotion page link -->
          <li><a href="messagebox.html">FEEDBACK</a></li> <!-- feedback page link -->
        </ul>
      </div>
      <i class="fa fa-bars" onclick="showMenu()"></i>  
    </nav>

    <div class="text-box">
      <h1>Chat to place an order now</h1>
      <p>As the current situation is getting worst, here are the contact numbers of our agents according to the state. <br><br>Don't be shy ! Just contact us.</p>
    </div>
  </section>
  <!------------------------------------------->

<section class="agent-list">
  <h1>Agent List</h1>
  <p>Click on an agent contact if you wish to order.</p>
</section>


<section class="content adjust">
	<div class="row g-5">
    <div class="col-md-5 col-lg-4 order-md-last">
    	<div class="border">
        <div class="card-header" style="background: #efa3a3; font-weight: bold;">Important Info</div>
        <div class="card-body" style="border-color: #efa3a3;">
          <h5 class="card-title">About Order</h5>
          <p class="card-text" style="font-size: 20px;">We're very sorry for inconvenient causes that occur during this period. But, don't worry just hit us when you're drooling over craving ice-cream.</p>
        </div>
        </div><br><br>
      <div class="border">
        <div class="card-header" style="background: #efa3a3; font-weight: bold;">Schedule</div>
        <div class="card-body" style="border-color: #efa3a3;">
          <h5 class="card-title">Business Hours</h5>
          <div class="card-text">
          <ul>
            <li>Monday to Saturday</li>
            <li>10am - 6pm</li>
          </ul>
          <marquee behavior="scroll" direction="left">Due to current situation, our shop had close <br>according to Standard Operating Procedure(SOP)</marquee>
          <h5 class="card-title">Delivery Hours</h5>
          <ul>
            <li>Monday to Sunday</li>
            <li>11am - 5pm</li>
          </ul>
        </div>
        </div>
        </div>
      </div>
    <div class="col-md-7 col-lg-8">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-4">
           <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1" style="background-color: #efa3a3; font-weight: bold;">Pahang's Agent</button>
          </div>

          <div class="col-6 col-sm-4">
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2" style="background-color: #efa3a3; font-weight: bold;">Selangor's Agent</button>
          </div>

          <div class="col-6 col-sm-4">
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3" style="background-color: #efa3a3; font-weight: bold;">Kedah's Agent</button>
          </div>
        </div>

        <div class="row">
          <div class="col-6 col-sm-4">
            <div id="collapse1" class="collapse">
               <div class="card card-body">
                <ul>
                  <li><a href="https://msng.link/o/?@anissyamimi=tg" target="_blank">
                     <img src="telegram.png" alt="telegram"></a></li>
                  <li><a href="https://wa.me/601110937008?text=nakorder" target="_blank">
                     <img src="ws.png" alt="whatsapp"></a></li>
                 </ul>
              </div>
            </div>
        </div>

          <div class="col-6 col-sm-4">
            <div id="collapse2" class="collapse">
              <div class="card card-body">
                <ul>
                  <li><a href="https://msng.link/o/?@0199492339=tg" target="_blank">
                      <img src="telegram.png" alt="telegram"></a></li>
                  <li><a href="https://wa.me/60199492339?text=nakorder" target="_blank">
                     <img src="ws.png" alt="whatsapp"></a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-6 col-sm-4">
            <div id="collapse3" class="collapse">
              <div class="card card-body">
                <ul>
                  <li><a href="https://msng.link/o/?@anissyamimi=tg" target="_blank">
                      <img src="telegram.png" alt="telegram"></a></li>
                  <li><a href="https://wa.me/601110937008?text=nakorder" target="_blank">
                      <img src="ws.png" alt="whatsapp"></a></li>
                </ul>
              </div>
            </div>
          </div>

  <div class="row gy-5">
          <div class="col-6 col-sm-4">
           <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4" style="background-color: #efa3a3; font-weight: bold;">Kelantan's Agent</button>
          </div>
          <div class="col-6 col-sm-4">
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5" style="background-color: #efa3a3; font-weight: bold;">Melaka's Agent</button>
          </div>
          <div class="col-6 col-sm-4">
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6" style="background-color: #efa3a3; font-weight: bold;">Johor's Agent</button>
          </div>
        </div>
        <div class="row">
        <div class="col-6 col-sm-4">
        <div id="collapse4" class="collapse">
          <div class="card card-body">
          <ul>
            <li><a href="https://msng.link/o/?@anissyamimi=tg" target="_blank">
                <img src="telegram.png" alt="telegram"></a></li>
            <li><a href="https://wa.me/601110937008?text=nakorder" target="_blank">
                <img src="ws.png" alt="whatsapp"></a></li>
          </ul>
          </div>
        </div>
        </div>
        <div class="col-6 col-sm-4">
          <div id="collapse5" class="collapse">
          <div class="card card-body">
          <ul>
            <li><a href="https://msng.link/o/?@anissyamimi=tg" target="_blank">
                <img src="telegram.png" alt="telegram"></a></li>
            <li><a href="https://wa.me/601110937008?text=nakorder" target="_blank">
                <img src="ws.png" alt="whatsapp"></a></li>
          </ul>
          </div>
        </div>
        </div>
        <div class="col-6 col-sm-4">
          <div id="collapse6" class="collapse">
          <div class="card card-body">
          <ul>
            <li><a href="https://msng.link/o/?@anissyamimi=tg" target="_blank">
                <img src="telegram.png" alt="telegram"></a></li>
            <li><a href="https://wa.me/601110937008?text=nakorder" target="_blank">
                <img src="ws.png" alt="whatsapp"></a></li>
          </ul>
          </div>
        </div>
        </div>

    </div>
    </div></div>
</section>

  <section class="footer">
    <h4>About Us</h4>
    <h1>Visit us on our socials</h1>
    <div class="icons">
      <i class="fa fa-facebook"></i><a href="https://www.facebook.com/"></a>
      <i class="fa fa-twitter"></i><a href="https://twitter.com/home"></a>
      <i class="fa fa-instagram"></i><a href="https://www.instagram.com/"></a>
      <i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/"></a>
    </div>
    
  </section>
<!--------------------------JAVASCRIPT------------------------------>
<script>
  var navLinks = document.getElementById("navLinks");

  function showMenu() {
    navLinks.style.right = "0px"; //change the right value to 0 in @media .nav-links
  }

  function hideMenu() {
    navLinks.style.right = "-200px"; //change the right value to 0 in @media .nav-links
  }
</script>

</body>
</html>
