<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Promotion page</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="stylePromo.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet"> <!-- link to font: Poppins -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- bootstrap icons -->
</head>
<body>

	<!-- section 1 -->
	<section class="header"> <!-- navigation section -->
		<nav>
			<a href="index.html"><img src="Logo_with_Name.png"></a> <!-- insert logo in tag img src -->
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="hideMenu()"></i> <!-- close button logo, hide menu function -->
				<ul>
					<li><a href="index.html">HOME</a></li> <!-- home page link -->
					<li><a href="orderMenu.html">MENU</a></li> <!-- menu page link -->
					<li><a href="order.html">ORDER</a></li> <!-- order page link -->
					<li><a href="specialPromotion.html">PROMOTION</a></li> <!-- promotion page link -->
					<li><a href="messagebox.html">FEEDBACK</a></li> <!-- feedback page link -->
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>  <!-- menu button logo, show menu function -->
		</nav>

		<div class="text-box">
			<h1>Promotion of Delicious Ice Cream</h1>
			<p>Something are determine to be loved and to have fun. Get our new special offer to eat alone or enough to share with the loves one. This promotion for buy 2 biggest size with one price.</p>
			<a class="flavor-btn" href="#promo" onclick="playAudio()">Check Out The Promotion</a> <!-- menu page link -->
		</div>
	</section>
	<audio id="myAudio">
		<source src="iceCream.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>

	<!-- section 2 -->
	<section class="row g-5">
		<!-- layout 1 -->
		<div class="col-lg-4 order-last">
      		<div class="border">
      			<div class="card-header">Important Info</div>
      			<div class="card-body">
      				<h5 class="card-title">About Combination</h5>
      				<p>Not only you can buy two for one flavor, but you also can mix with other flavor eg. you can request for one 6 liter of Mint Candy and another 6 liter of Rasberry Jam.</p>	
      			</div>
      		</div><br><br>
      		<div class="border">
      			<div class="card-header">Schedule</div>
      			<div class="card-body">
      				<h5 class="card-title">Business Hour</h5>
      				<ul>
            			<li>Monday to Saturday</li>
            			<li>10am - 6pm</li>
         			</ul>
          			<marquee behavior="scroll" direction="left">Due to current situation, our shop had close <br>according to Standard Operating Procedure(SOP)</marquee>
          			<h5 class="card-title">Delivery Hours</h5>
          			<ul>
            			<li>Monday to Sunday</li>
            			<li>11am - 5pm</li>
          			</ul>	
      			</div>
			</div>
		</div>
		<!-- div 2 -->
		<div class="col-lg-8" id="promo">
      		<div class="container">
      		<div class="row row-cols-md-2 g-2">
      			<div class="col">
          		<div class="card">
          			<img src="blackberry_jam.jpg" toggle="tooltip" title="Blackberry Jam">
          			<div class="card-body">
          			<ul>
						<li>Flavor      : Blackberry Jam</li>
						<li>Size        : 6 Liter x 2</li>
						<li>Promotional<br>Price : RM 50</li>
					</ul>
					<div class="d-flex justify-content-between">
      					<a id="button" href="order.html">Place order</a>
						<small>Limited stock only</small>
					</div>
					</div>
          		</div>
          		</div>
          		<div class="col">
          		<div class="card">
          			<img src="rasberry_sweet.jpg" toggle="tooltip" title="Rasberry Sweet">
          			<div class="card-body">
          			<ul>
						<li>Flavor      : Rasberry Sweet</li>
						<li>Size        : 6 Liter x 2</li>
						<li>Promotional<br>Price : RM 50</li>
					</ul>
					<div class="d-flex justify-content-between">
      					<a id="button" href="order.html">Place order</a>
						<small>Limited stock only</small>
					</div>
					</div>
          		</div>
          		</div>
          		<div class="col">
          		<div class="card">
          			<img src="chocolate_chip.jpg" toggle="tooltip" title="Chocolate Chip">
          			<div class="card-body">
          			<ul>
						<li>Flavor      : Chocolate Chip</li>
						<li>Size        : 6 Liter x 2</li>
						<li>Promotional<br>Price : RM 50</li>
					</ul>
					<div class="d-flex justify-content-between">
      					<a id="button" href="order.html">Place order</a>
						<small>Limited stock only</small>
					</div>
					</div>
          		</div>
          		</div>
          		<div class="col">
          		<div class="card">
          			<img src="mint_candy.jpg" data-toggle="tooltip" title="Mint Candy">
          			<div class="card-body">
          			<ul>
						<li>Flavor      : Mint Candy</li>
						<li>Size        : 6 Liter x 2</li>
						<li>Promotional<br>Price : RM 50</li>
					</ul>
					<div class="d-flex justify-content-between">
      					<a id="button" href="order.html">Place order</a>
						<small>Limited stock only</small>
					</div>
					</div>
          		</div>
          		</div>
          		<div class="col">
          		<div class="card">
          			<img src="rainbow_crush.jpg" data-toggle="tooltip" title="Rainbow Crush">
          			<div class="card-body">
          			<ul>
						<li>Flavor      : Rainbow Crush</li>
						<li>Size        : 6 Liter x 2</li>
						<li>Promotional<br>Price : RM 50</li>
					</ul>
					<div class="d-flex justify-content-between">
      					<a id="button" href="order.html">Place order</a>
						<small>Limited stock only</small>
					</div>
					</div>
          		</div>
          		</div>
          		<div class="col">
          		<div class="card">
          			<img src="vanila_greentea.jpg" data-toggle="tooltip" title="Vanilla Greentea">
          			<div class="card-body">
          			<ul>
						<li>Flavor      : Vanilla Greantea</li>
						<li>Size        : 6 Liter x 2</li>
						<li>Promotional<br>Price : RM 50</li>
					</ul>
					<div class="d-flex justify-content-between">
      					<a id="button" href="order.html">Place order</a>
						<small>Limited stock only</small>
					</div>
					</div>
          		</div>
          		</div>
      		</div>
      		</div>
      	</div>	
	</section>

	</section>
	<!---------------- Footer ----------------------->
	<section class="footer">
		<h4>About Us</h4>
		<h1>Visit us on our socials</h1>
		<div class="icons">
			<i class="fa fa-facebook"></i><a href="https://www.facebook.com/"></a>
			<i class="fa fa-twitter"></i><a href="https://twitter.com/home"></a>
			<i class="fa fa-instagram"></i><a href="https://www.instagram.com/"></a>
			<i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/"></a>
		</div>
	
    <div style="padding: 10px; margin-top: 20px;">
        <p style="color: white; font-weight: 100; "> &copy; <script>document.write(new Date().getFullYear())</script> fully created by Frostly Ice Cream, all credit on media fully own by other parties.</p>
    </div>
	</section>

	<!----------------JavaScript for Toggle Navigation Bar ----------------------->
<script>
	var navLinks = document.getElementById("navLinks");
	var aud = document.getElementById("myAudio");

	function playAudio(){
		aud.play(); //function when user click the button, the audio will play
	}

	function showMenu() {
		navLinks.style.right = "0px"; //change the right value to 0 in @media .nav-links
	}

	function hideMenu() {
		navLinks.style.right = "-200px"; //change the right value to 0 in @media .nav-links
	}
</script>

</body>
</html>
